{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "noEmit": false,
        "allowJs": true,
        "esModuleInterop": true,
        "baseUrl": "server",
        "downlevelIteration": true
    },
    "include": ["server"],
    "exclude": [
        "node_modules",
        "src",
	"server/**/__tests__/",
	"server/setupJest.ts"
    ]
}
